<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.unice.miage.projet.robotTurfuWar.ihm.view.ConfigurationController">
   <children>
      <TableView fx:id="pluginTable" editable="true" prefHeight="575.0" prefWidth="1250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nameColumn" editable="false" prefWidth="510.0" text="Nom" />
          <TableColumn fx:id="activeColumn" prefWidth="88.0" text="Activé" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="1250.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#addPlugin" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: cadetblue;" text="Ajouter Plugin" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="0.0" prefWidth="45.0" style="-fx-background-color: white;" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#saveButton" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: cadetblue;" text="Sauvegarder" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: white;" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#deletePlugin" prefHeight="47.0" prefWidth="195.0" style="-fx-background-color: tomato;" text="Supprimer">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Region prefHeight="0.0" prefWidth="45.0" style="-fx-background-color: white;" />
            <Button contentDisplay="BOTTOM" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#backToStarter" prefHeight="47.0" prefWidth="232.0" text="Retour page d'accueil" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>                   
   </children>
</AnchorPane>
